_layouts/default.haml
!!! 5
-# Ugh, mixing HAML and Liquid is really gross
- menuLinks = {:Projects => "/projects",
  :Blog => "/blog",
  }

%html
  %head
    %title maxfeldman.net
    %link{:rel => "stylesheet", :href => "/assets/bootstrap.min.css"}
    %link{:href => "/assets/style.css?body=1", :rel => "stylesheet", :type => "text/css", :media => "all"}
  %body
    .navbar
      .navbar-inner
        .container
          %a.brand{:href => "/"} maxfeldman.net
          %ul.nav
            - firstLink = menuLinks.keys.first
            %li
              %a{:href => menuLinks[firstLink]}= firstLink
            - menuLinks.keys[1..menuLinks.count-1].each do |link|
              %li
                %a{:href => menuLinks[link]}= link
    .container
      .content
        == {{ content }}
      %footer
        %p Copyright &copy; 2013 Max Feldman

_layouts/default.html
<!DOCTYPE html>
<html>
<head>
<title>maxfeldman.net</title>
<link href='/assets/bootstrap.min.css' rel='stylesheet' />
<link href='assets/style.css?body=1' media='all' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='navbar'>
<div class='navbar-inner'>
<div class='container'>
<a class='brand' href='/'>maxfeldman.net</a>
<ul class='nav'>
<li>
<a href='/projects'>Projects</a>
</li>
<li>
<a href='/blog'>Blog</a>
</li>
</ul>
</div>
</div>
</div>
<div class='container'>
<div class='content'>
{{ content }}
</div>
<footer>
<p>Copyright &copy; 2013 Max Feldman</p>
</footer>
</div>
</body>
</html>
